* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: bold;
    color: white;
font-size: 30px;
}


main {
    height: 100vh;
    width: 100%;
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    display:flex ;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
}

.card {
    height: 60%;
    width : 600px;
    background-color:rgba(255, 255, 255, 0.336);
    border-radius: 20px;
    border: 1px solid white;
}

.cercle-bleu {
    height: 230px;
    width: 230px;
    border-radius: 100%;
    background-color: blue;
    position: absolute;
    left: 150px;
    top: 50px;  
    z-index: -1;
}

.cercle-jaune {
    height: 200px;
    width: 200px;
    border-radius: 100%;
    background-color: yellow;
    position: absolute; 
    bottom: 73px;
    right: 160px;
    z-index: -1;
}

p {
    text-transform: uppercase;
}

.marque {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
